#surefire
#Thu May 16 16:28:24 PDT 2013
dirscanner.0.params=C\:\\RnD\\Data_Mining_Project\\data-mining-demo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\RnD\\Data_Mining_Project\\data-mining-demo\\src\\test\\java
classPathUrl.34=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\jdo\\jdo2-api\\2.3-eb\\jdo2-api-2.3-eb.jar
classPathUrl.33=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\apis\\google-api-services-prediction\\v1.4-1.3.0-beta\\google-api-services-prediction-v1.4-1.3.0-beta.jar
classPathUrl.32=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
surefireClassPathUrl.1=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.31=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.0=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.30=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.2.0\\protobuf-java-2.2.0.jar
classPathUrl.9=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
classPathUrl.8=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\datanucleus\\datanucleus-core\\1.1.5\\datanucleus-core-1.1.5.jar
classPathUrl.7=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\appengine\\appengine-tools-sdk\\1.6.3\\appengine-tools-sdk-1.6.3.jar
classPathUrl.6=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\datanucleus\\datanucleus-jpa\\1.1.5\\datanucleus-jpa-1.1.5.jar
classPathUrl.5=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\appengine\\orm\\datanucleus-appengine\\1.0.10\\datanucleus-appengine-1.0.10.jar
classPathUrl.4=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jpa_3.0_spec\\1.1.1\\geronimo-jpa_3.0_spec-1.1.1.jar
classPathUrl.3=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.2=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.6.3\\appengine-api-1.0-sdk-1.6.3.jar
classPathUrl.1=C\:\\RnD\\Data_Mining_Project\\data-mining-demo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\RnD\\Data_Mining_Project\\data-mining-demo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\kaniska_mandal\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.28=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.1\\jackson-core-asl-1.9.1.jar
classPathUrl.27=C\:\\Users\\kaniska_mandal\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.26=C\:\\Users\\kaniska_mandal\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.25=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.24=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
reportsDirectory=C\:\\RnD\\Data_Mining_Project\\data-mining-demo\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.7.1\\gson-1.7.1.jar
classPathUrl.22=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.6.0-beta\\google-http-client-1.6.0-beta.jar
classPathUrl.21=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.6.0-beta\\google-oauth-client-1.6.0-beta.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.6.0-beta\\google-api-client-1.6.0-beta.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\RnD\\Data_Mining_Project\\data-mining-demo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.6.3\\appengine-testing-1.6.3.jar
classPathUrl.18=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.6.3\\appengine-api-stubs-1.6.3.jar
classPathUrl.17=C\:\\Users\\kaniska_mandal\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.6.3\\appengine-api-labs-1.6.3.jar
classPathUrl.16=C\:\\Users\\kaniska_mandal\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.15=C\:\\Users\\kaniska_mandal\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.24\\logback-core-0.9.24.jar
classPathUrl.14=C\:\\Users\\kaniska_mandal\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.24\\logback-classic-0.9.24.jar
classPathUrl.13=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.12=C\:\\Users\\kaniska_mandal\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\kaniska_mandal\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.2\\geronimo-servlet_2.5_spec-1.2.jar
classPathUrl.10=C\:\\Users\\kaniska_mandal\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
useSystemClassLoader=true
